[program:metafox_queue]
process_name=%(program_name)s_%(process_num)02d
directory=/app
command=bash -c "(php /app/artisan queue:work --timeout=600) || sleep 10"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=daemon
group=daemon
numprocs=1
redirect_stderr=false
stdout_logfile=/app/storage/logs/queue.log
stopwaitsecs=3600

[program:metafox_schedule]
process_name=%(program_name)s_%(process_num)02d
directory=/app
command=bash -c "(php /app/artisan schedule:run) || sleep 10"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=daemon
group=daemon
numprocs=1
startsecs=0
redirect_stderr=false
stdout_logfile=/app/storage/logs/schedule.log
stopwaitsecs=3600

[supervisord]
nodaemon=true
logfile=/var/log/supervisor.log
logfile_maxbytes=0

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
