[supervisord]
nodaemon=true
logfile=/var/log/supervisor.log
logfile_maxbytes=0

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:octane]
process_name=%(program_name)s_%(process_num)02d
directory=/app
command=/bin/sh /usr/local/bin/start_metafox_app.sh || sleep 10
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=daemon
group=daemon
numprocs=1
redirect_stderr=false
stdout_logfile=/app/storage/logs/swoole.log
stopwaitsecs=3600


[program:fpm]
process_name=%(program_name)s_%(process_num)02d
directory=/app
command=/usr/local/sbin/php-fpm --pid=/var/run/fpm.pid
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
group=root
numprocs=1
redirect_stderr=false
stdout_logfile=/app/storage/logs/fpm.log
stopwaitsecs=3600


