[www]
listen = 9000

user=daemon
group=daemon

listen.owner=daemon
listen.group=daemon

pm = static
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 38
pm.max_requests = 500
pm.status_path = /status

; force terminate request
request_terminate_timeout=15

env[PATH] = $PATH;
