[www]
user = daemon
group = daemon
listen = 127.0.0.1:9000
;listen.backlog = 511

listen.owner = daemon
listen.group = daemon
listen.mode = 0660

pm = dynamic

pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.status_path = /status
;pm.status_listen = 127.0.0.1:9001
;ping.path = /ping
;ping.response = pong